[/]
alphabetize-all-programs=false
apps-show-extra-details=false
avatar-style='Round'
button-item-icon-size='Small'
button-padding=1
category-icon-type='Symbolic'
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}]
custom-menu-button-icon-size=22.0
custom-menu-button-text='  apps '
dash-to-panel-standalone=true
default-menu-view-tognee='All_Programs'
directory-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'ArcMenu_Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'name': 'repos', 'icon': 'ArcMenu_Folder', 'id': '~/nc/repos'}, {'name': 'syncthing', 'icon': 'ArcMenu_Folder', 'id': '~/sc'}, {'name': 'tweaks', 'icon': 'ArcMenu_Folder', 'id': 'org.gnome.tweaks.desktop'}]
disable-recently-installed-apps=false
disable-tooltips=false
distro-icon=22
enable-horizontal-flip=false
extra-categories=[(0, true), (1, true), (2, false), (3, true), (4, false)]
force-menu-location='Off'
highlight-search-result-terms=false
max-search-results=10
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Text'
menu-button-border-color=(false, 'rgb(165,29,45)')
menu-button-fg-color=(true, 'rgb(242,242,242)')
menu-button-hover-bg-color=(false, 'rgb(97,53,131)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(211,218,227)'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Large'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Medium'
menu-layout='Sleek'
menu-position-alignment=50
menu-separator-color='rgb(63,62,64)'
misc-item-icon-size='Small'
multi-monitor=false
override-menu-theme=true
pinned-apps=[{'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'ca.desrt.dconf-editor.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.TextEditor.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'librewolf.desktop'}, {'id': 'menulibre-new-launcher.desktop'}, {'id': 'menulibre-web2.desktop'}, {'id': 'veracrypt.desktop'}, {'id': 'media-downloader.desktop'}]
position-in-panel='Left'
power-display-style='Default'
power-options=[(0, true), (4, true), (2, true), (3, true), (5, false), (1, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=['com.github.amezin.ddterm.desktop', 'alacarte-made-2.desktop', 'org.libvips.vipsdisp.desktop', 'gqview.desktop', 'viewnior.desktop', 'qt5-remote-viewer.desktop', 'vmware-player.desktop', 'vmware-netcfg.desktop', 'gmtp.desktop', 'qimgv.desktop', 'plexmediaplayer.desktop', 'plexamp.desktop']
runner-hotkey=['<Control>space']
runner-hotkey-open-primary-monitor=true
search-entry-border-radius=(true, 25)
searchbar-default-bottom-location='Bottom'
searchbar-default-top-location='Top'
shortcut-icon-type='Symbolic'
show-activities-button=false
show-category-sub-menus=true
show-search-result-details=true
sleek-layout-extra-shortcuts=[{'name': 'arc', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'icon': '/run/current-system/sw/share/gnome-shell/extensions/arcmenu@arcmenu.com/icons/arcmenu-logo-symbolic.svg'}, {'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'menulibre.desktop'}, {'id': 'org.gnome.Todo.desktop'}, {'id': 'ca.desrt.dconf-editor.desktop'}, {'name': 'Toggle blur', 'id': '/bin/sh /home/korv/scripts/blurwindows', 'icon': '/run/current-system/sw/share/icons/Adwaita/symbolic/status/user-not-tracked-symbolic.svg'}, {'name': 'reboot to uefi', 'icon': '/run/current-system/sw/share/icons/Adwaita/symbolic/actions/system-reboot-symbolic.svg', 'id': 'systemctl reboot --firmware-setup'}]
sleek-layout-panel-width=150
vert-separator=false
