\# set default-terminal colors to display default terminal colors

set -g default-terminal "xterm-256color"
\# set-option -ga terminal-overrides ',xterm-256color:Tc

\# Proper colors
set-option -sa terminal-features ',xterm-256color:RGB'

&#x200B;

\# Undercurl
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"
