#title-bar=no#
#loop-playlist=inf
#--screenshot-template=mpv-shot%n #org
#screenshot-template='%F/mpv_%f_%#02n'
keepaspect-window=no
#force-window

osd-fractions

#volume=60
keep-open=always
autofit=80%

# %x : path of current video. If no path possible: empty string.
# %X{fallback} : %x, with fallback
# %f : Filename & extension of current video
# %F : %f, but strip the file extension, including the dot. 
# %p : Current playback time, "HH:MM:SS" 
# %P : Current playback time, "HH:MM:SS.mmm"

# dir/of/vid{or fallback}/fileNameOfVid.ext_HH:MM:SS.mmm.png
#screenshot-template='%X{~/Pictures/mpv/}%f_%P'

# dir/of/vid{or fallback}/fileNameOfVid/fileNameOfVid_HH:MM:SS.mmm.png
screenshot-template='%X{~/Pictures/mpv/}%F/%F_%P'
image-display-duration=4

osc=yes
input-default-bindings=yes
#script-opts=osc-layout=slimbox
script-opts=osc-visibility=always 

