#title-bar=no#
#loop-playlist=inf
#--screenshot-template=mpv-shot%n #org
#screenshot-template='%F/mpv_%f_%#02n'
keepaspect-window=no
#force-window

osd-fractions

#volume=60
keep-open=always
autofit=80%

screenshot-directory=~/files/pictures/mpv/
screenshot-template='%X{~/files/pictures/mpv/}%f_%P'
image-display-duration=4

osc=yes
input-default-bindings=yes
#script-opts=osc-layout=slimbox
script-opts=osc-visibility=always 

